<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/head5.css">
    <link rel="stylesheet" href="css/JobMessage.css">
</head>
<body>
<div id="z_wrap">
    <!-- 引入头部模块 -->
<div class="l_top"></div>
    <div id="main">
        <div class="z_job">
            <div class="z_job_main">
                <div class="z_box clear">
                    <div class="z_job_left">
                        <div class="job_status">
                            招聘中 
                        </div>  
                        <div class="z_name">
                            <h1>微视数据开发工程师（深圳）</h1>
                            <span class="salary">30-50K</span>
                        </div> 
                        <p>深圳
                            <em class="dolt"></em>3-5年
                            <em class="dolt"></em>本科
                        </p>
                        <div class="z_tag">
                            <div class="z_more">
                                <span class="link_more">...</span>
                                <div class="z_tagAll">
                                    <span></span>
                                </div>
                            </div>
                            <div class="job_tag">
                              
                            </div>
                        </div>
                    </div>
                    <!-- 右边 立即沟通 -->
                    <div class="z_job_right">
                        <div class="z_talk">
                            <a href="login.html" target="_blank" rel="noopener noreferrer" class="z_btn">立即沟通</a>
                        </div>
                        <div class="z_op">
                            <a href="#" class="z_icon">
                                <i class="z_iconi"></i>
                                填写在线简历
                            </a>
                            <a href="#" class="z_icon2">
                                    <i class="z_iconi"></i>
                                    上传附件简历
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</div>
    <script src="js/require.js" data-main="js/main"></script>
</body>
</html>